
RESOURCE HOTKEYS r_paperclip_hotkeys_editor
//==============================================================================
{
	control={
		// file:
		HOTKEY { key='n'; command=EPaperclipCmdNewFile; },
		HOTKEY { key='o'; command=EPaperclipCmdOpenFile; },
		HOTKEY { key='s'; command=EPaperclipCmdSaveFile; },
		HOTKEY { key='e'; command=EPaperclipCmdCloseFile; },
		// edit:
		HOTKEY { key='z'; command=EEikCmdEditUndo; },
		HOTKEY { key='y'; command=EEikCmdEditRedo; },
		HOTKEY { key='a'; command=EEikCmdEditSelectAll; },
		HOTKEY { key='w'; command=EPaperclipCmdSelectWord; },
		HOTKEY { key='l'; command=EPaperclipCmdSelectLine; },
		HOTKEY { key='x'; command=EEikCmdEditCut; },
		HOTKEY { key='c'; command=EEikCmdEditCopy; },
		HOTKEY { key='v'; command=EEikCmdEditPaste; },
		// find:
		HOTKEY { key='f'; command=EPaperclipCmdFind; },
		HOTKEY { key='j'; command=EPaperclipCmdFindNext; },
		HOTKEY { key='g'; command=EPaperclipCmdGoTo; },
		HOTKEY { key='h'; command=EPaperclipCmdReplace; },
		// view:
		HOTKEY { key='q'; command=EPaperclipCmdMode; },
		HOTKEY { key='t'; command=EPaperclipCmdShowToolbar; },
		HOTKEY { key='m'; command=EEikCmdZoomIn; },
		// tools:
		HOTKEY { key='k'; command=EPaperclipCmdPreferences; }
	};
	shift_control={
		// project:
		HOTKEY { key='n'; command=EPaperclipCmdNewProject; },
		HOTKEY { key='o'; command=EPaperclipCmdOpenProject; },
		HOTKEY { key='e'; command=EEikCmdExit; },
		// file:
		HOTKEY { key='s'; command=EPaperclipCmdSaveFileAs; },
		// edit
		HOTKEY { key='c'; command=EEikCmdInsertSymbol; },
		// find:
		HOTKEY { key='f'; command=EPaperclipCmdFindSelected; },
		HOTKEY { key='j'; command=EPaperclipCmdFindPrevious; },
		// view:
		HOTKEY { key='t'; command=EPaperclipCmdShowToolband; },
		HOTKEY { key='m'; command=EEikCmdZoomOut; }
	};
}

RESOURCE TOOLBAND r_paperclip_editor_toolband
//==============================================================================
{
	controls={
		TBAR_BUTTON
		{
			flags=EEikToolBarCtrlHasSetMinLength;
			length=EEikStdTwoStateIconicToolBandButtonWidth;
			bmpid=EMbmPaperclipSave; bmpmask=EMbmPaperclipSaveMask;
			bmpfile="*";
		},
		TBAR_BUTTON 
		{
			id=EPaperclipCmdOpenFiles;
			flags=EEikToolBarCtrlHasSetMinLength|EEikToolBarCtrlIsStretchable;
			length=EEikStdLongTextPopoutToolBandButtonWidth;
			behavior=EEikButReportOnPointerDown;
			layout=EEikCmdButTextLeftPictureRight|EEikCmdButExcessToText;
			txt="<open-files>";
			bmpid=EMbmEikonDarrow; bmpmask=EMbmEikonDarrow;
			//bmpid=EMbmEikonCalbut2; bmpmask=EMbmEikonCalbut2;
		},
		TBAR_CTRL {
			type=EEikCtSpacer;
			flags=EEikToolBarCtrlHasSetMinLength;
			length=KWStdToolbandSpacer;
			control=SPACER { color=EEikSpacerDitheredGray; };
		},
		TBAR_BUTTON
		{
			id=EEikCmdEditUndo;
			flags=EEikToolBarCtrlHasSetMinLength;
			length=EEikStdTwoStateIconicToolBandButtonWidth;
			bmpid=EMbmPaperclipUndo; bmpmask=EMbmPaperclipUndoMask;
			bmpfile="*";
		},
		TBAR_BUTTON
		{
			id=EPaperclipCmdFind;
			flags=EEikToolBarCtrlHasSetMinLength;
			length=EEikStdTwoStateIconicToolBandButtonWidth;
			bmpid=EMbmPaperclipFind; bmpmask=EMbmPaperclipFindMask;
			bmpfile="*";
		},
		TBAR_CTRL {
			type=EEikCtSpacer;
			flags=EEikToolBarCtrlHasSetMinLength;
			length=KWStdToolbandSpacer;
			control=SPACER { color=EEikSpacerDitheredGray; };
		},
		TBAR_BUTTON
		{
			flags=EEikToolBarCtrlHasSetMinLength;
			length=EEikStdTwoStateIconicToolBandButtonWidth;
			behavior=EEikButLatches;
			txt="W";
		},
		TBAR_BUTTON
		{
			flags=EEikToolBarCtrlHasSetMinLength;
			length=EEikStdIconicPopoutToolBandButtonWidth;
			behavior=EEikButReportOnPointerDown;
			layout=EEikCmdButTextLeftPictureRight|EEikCmdButExcessToText;
			bmpid=EMbmPaperclipEllipsis; bmpmask=EMbmPaperclipEllipsis;
			bmpfile="*";
			txt="100";
		},
		TBAR_BUTTON
		{
			//flags=EEikToolBarCtrlHasSetMinLength;
			//length=EEikStdTwoStateIconicToolBandButtonWidth;
			layout=EEikCmdButTextLeftPictureRight|EEikCmdButExcessToText;
			bmpid=EMbmPaperclipEllipsis; bmpmask=EMbmPaperclipEllipsis;
			bmpfile="*";
			txt="TAB: 8";
		},
		// we can't(?) align the text on a button to the right,
		// so we use a label instead
		TBAR_CTRL
		{
			type=EEikCtLabel;
			flags=EEikToolBarCtrlIsStretchable;
			flags=EEikToolBarCtrlHasSetMinLength;
			length=EEikStdShortTextPopoutToolBandButtonWidth;
			control=LABEL
			{
				horiz_align=EEikLabelAlignHRight;
				vert_align=EEikLabelAlignVCenter;
				standard_font=EEikLabelFontLegend;
				txt="65535, 999";
			};
		},
		// since the label is right-aligned the text is against the edge so we
		// have to insert manual space to mirror the normal left-padding
		// (6px on Series-5)
		//
		// TODO: can find a constant for this somewhere in the SDK?
		TBAR_CTRL {
			type=EEikCtSpacer;
			flags=EEikToolBarCtrlHasSetMinLength;
			length=6; //KWStdToolbandSpacer;
			control=SPACER {};
		},
		TBAR_CTRL
		{ 
			type=EEikCtFileNameLabel; 
			id=EPaperclipCmdProjectName;
			flags=EEikToolBarCtrlHasSetMinLength;
			length=KEikStdFileNameLabelWidth+1;
		}
	};
}

RESOURCE MENU_BAR r_paperclip_menubar_editor
//==============================================================================
{
	titles={
		MENU_TITLE { txt="Project";	menu_pane=r_paperclip_project_menu; },
		MENU_TITLE { txt="File";	menu_pane=r_paperclip_file_menu; },
		MENU_TITLE { txt="Edit";	menu_pane=r_paperclip_edit_menu; },
		MENU_TITLE { txt="Find";	menu_pane=r_paperclip_find_menu; },
		MENU_TITLE { txt="View";	menu_pane=r_paperclip_view_menu; },
		MENU_TITLE { txt="Tools";	menu_pane=r_paperclip_tools_menu; }
	};
}