RESOURCE TOOLBAR r_paperclip_toolbar_empty
//==============================================================================
{
	breadth=KEikStdToolBarWidth;
    controls=
	{
        // EIKON: standard filename-label
        // (task switcher)
        //
		TBAR_CTRL
		{ 
			id=EPaperclipCmdProjectName;
			type=EEikCtFileNameLabel; 
			flags=EEikToolBarCtrlHasSetMinLength;
			length=KEikStdFileNameLabelHeight;
		},

		TBAR_CTRL
		{
			type=EEikCtSpacer;
			flags=EEikToolBarCtrlHasSetMinLength|EEikToolBarCtrlIsStretchable;
			length=0;
			control=SPACER;
		},

		// EIKON: include the standard clock on the bottom
		//
		TBAR_CTRL
		{
			type=EEikCtClock;
			control=CLOCK {
				digitalresourceid=R_EIK_DIGITAL_CLOCK;
				analogresourceid=R_EIK_ANALOG_CLOCK;
			};
		},
		TBAR_CTRL
		{
			type=EEikCtSpacer;
			flags=EEikToolBarCtrlHasSetMinLength;
			length=KEikStdGapBelowClock;
			control=SPACER;
		}
	};
}

RESOURCE TOOLBAR r_paperclip_toolbar
//==============================================================================
{
	breadth=KEikStdToolBarWidth;
    controls=
	{
		TBAR_CTRL
		{ 
			id=EPaperclipCmdProjectName;
			type=EEikCtFileNameLabel; 
			flags=EEikToolBarCtrlHasSetMinLength;
			length=KEikStdFileNameLabelHeight;
		},
		//
		// "Editor" button to switch to the text-editor view
		//
		TBAR_BUTTON
		{
			id=EPaperclipCmdEditorView;
			behavior=EEikButLatches;
			
			layout=EEikCmdButExcessToText;
			bmpid=EMbmPaperclipEditor; bmpmask=EMbmPaperclipEditorMask;
			bmpfile="*";

			flags=EEikToolBarCtrlHasSetMinLength;
			length=KEikStdToolBarButtonHeight;
			txt="Editor";
		},
		//
		// "Files" button to switch to the file-browser view
		//
		TBAR_BUTTON
		{
			id=EPaperclipCmdFilesView;
			behavior=EEikButLatches;
			
			layout=EEikCmdButExcessToText;
			bmpid=EMbmPaperclipSearch; bmpmask=EMbmPaperclipSearchMask;
			bmpfile="*";

			flags=EEikToolBarCtrlHasSetMinLength;
			length=KEikStdToolBarButtonHeight;
			txt=" Files";
		},
		//
		// "Search" button to switch to the find-in-files view
		//
		TBAR_BUTTON
		{
			id=EPaperclipCmdSearchView;
			
			// we want the view to change immediately upon
			// button-down and not wait for the release
			behavior=EEikButReportOnPointerDown|EEikButLatches;

			layout=EEikCmdButExcessToText;
			bmpid=EMbmPaperclipSearch; bmpmask=EMbmPaperclipSearchMask;
			bmpfile="*";
			
			flags=EEikToolBarCtrlHasSetMinLength;
			length=KEikStdToolBarButtonHeight;
			txt="Search";
		},
		//
		// "Config" button to switch to the project-config view
		//
		TBAR_BUTTON
		{
			id=EPaperclipCmdConfigView;
			
			// we want the view to change immediately upon
			// button-down and not wait for the release
			behavior=EEikButReportOnPointerDown|EEikButLatches;

			layout=EEikCmdButExcessToText;
			bmpid=EMbmPaperclipSearch; bmpmask=EMbmPaperclipSearchMask;
			bmpfile="*";

			flags=EEikToolBarCtrlHasSetMinLength;
			length=KEikStdToolBarButtonHeight;
			txt="Config";
		},

		// EIKON: include the standard clock on the bottom
		//
		TBAR_CTRL
		{
			type=EEikCtSpacer;
			flags=EEikToolBarCtrlHasSetMinLength|EEikToolBarCtrlIsStretchable;
			length=0;
			control=SPACER;
		},
		TBAR_CTRL
		{
			type=EEikCtClock;
			control=CLOCK {
				digitalresourceid=R_EIK_DIGITAL_CLOCK;
				analogresourceid=R_EIK_ANALOG_CLOCK;
			};
		},
		TBAR_CTRL
		{
			type=EEikCtSpacer;
			flags=EEikToolBarCtrlHasSetMinLength;
			length=KEikStdGapBelowClock;
			control=SPACER;
		}
	};
}